APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_FUNCTION_PROJECT_ID=YOUR_PROJECT_ID
APPWRITE_API_KEY=YOUR_PROJECT_API_KEY
CLOUDMERSIVE_API_KEY=YOUR_CLOUDMERSIVE_API_KEY
APPWRITE_FUNCTION_EVENT_DATA={"\$id": "YOUR_FILE_ID"}